<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainAdminDashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AdminDashboard"
    android:orientation="vertical"
    android:background="#EF039B8A"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:text="KLASIFIKASI JENIS UBI JALAR BERDASARKAN CITRA DAUN MENGGUNAKAN METODE CNN"
        android:textAlignment="center"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/bg_roundeds">

        <ImageView
            android:id="@+id/btnLogout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_signout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/btnLogout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selamat Datang"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/namaUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Administrator"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu :"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/menuSampel"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_rounded">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_ubi"/>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Sampel"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/qty_sampel"
                        android:text="0"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/menuDataset"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_rounded">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_dataset"/>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dataset Model"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/qty_dataset"
                        android:text="0"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/menuHistory"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_rounded">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_template"/>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hasil Pengujian"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/qty_history"
                        android:text="0"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>